@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter";
    color: #424242;
}



#wrapper{
    width: 100vw;
    background-color: white;
    
    display: flex;
    justify-content: center;
}

#container{
    width: 1100px;
}

/* Nav Bar */
#nav-bar{
    height: 68px;
    width: 1100px;
    background-color: white;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
}

.nav-bar-cpy-img{
    width: 129px;
    height: 17px;
}

#nav-bar-three-bar-icon{
    height: 30px;
}

#nav-bar-items{
    display: flex;
    align-items: center;
    gap: 30px;
}

#nav-bar-items a{
    text-decoration: none;
    font-weight: 400;
    
}

#nav-bar-items a:hover{
    color: #387ed1;
}

/* Front Page */
#front-page{
    width: 100%;
    margin-top: 60px;
    height: 543px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#front-page img{
    width: 100%;
}

#front-page-heading{
    font-size: xxx-large;
    font-weight: 500;
}

#front-page-para{
    font-size: larger;
    margin-top: 25px;
}

.btn{
    padding: 15px 30px;
    border: none;
    font-size: larger;
    margin-top: 25px;
    border-radius: 5px;
    background-color: #387ed1;
    color: white;
}

.btn:hover{
    background-color: black;
    cursor: pointer;
}

/* Section 01 */
#section-01{
    display: flex;
    justify-content: center;
    margin-top: 250px;
    
}

#section-01-text{
    width: 40%;

}

#sectgion-01-image{
    width: 60%;
    display: flex;
    justify-content: center;
}
#section-01-image img{
    width: 623px;
    height: 612px;
}

#section-01-heading{
    font-size: xx-large;
    font-weight: 500;
    margin-bottom: 50px;
}

#subheading{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 35px;
}

.section-01-subheading{
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section-01-para{
    line-height: 1.7rem;
}

.section-01-para a{
    color: #387ed1;
    text-decoration: none;

}

#section-01-image-links{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

#section-01-image-links a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #387ed1;
}

#section-01-image-links a svg{
    height: 20px;
    color: #387ed1;
    padding-left: 10px;
}

/* News outlet */
#news-outlet{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

/* Section 02 */
#section-02{
    width: 100%;
    margin-top: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#section-02-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section-02-head{
    font-size: xx-large;
    font-weight: 500;
}

#section-02-para{
    line-height: 1.7rem; 
}

#section-02-text a{
    color: #387ed1;
    display: flex;
    align-items: center;
    text-decoration: none;
}

#section-02-text a svg {
    height: 20px;
    color: #387ed1;
    padding-left: 10px;
}

#section-02-image{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.section-02-image-inside{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-02-image-inside p{
    align-self: flex-end;
    font-size: x-small;
    margin-bottom: 30px;
}

/* Section 03 */
#section-03{
    width: 100%;
    margin-top: 150px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#section-03-image{
    width: 40%;
}

#section-03-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#section-03-head{
    font-size: xx-large;
    font-weight: 500;
}

#section-03 p{
    line-height: 1.7rem;
}

.a-tag{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #378ed1;
    margin-top: 20px;
}

.a-tag svg{
    height: 20px;
    margin-left: 10px;
}

/* Section 04 */
#section-04{
    margin-top: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 100px;
}

#section-04-head{
    font-size: xxx-large;
    margin-bottom: 30px;
}

#section-04-para{
    font-size: large;
}

/* Footer */
#footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-div1-text{
    margin-top: 20px;
    font-size: small;
    line-height: 1.5rem;
}

#footer-icon-grid{
    margin-top: 20px;
    width: 70%;
    height: 25px;

    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#footer-icon-grid img{
    height: 20px;
}

#footer-icon-grid img:hover{
    color: #378ED1;
}

.footer-sub-heading{
    font-size: larger;
    margin-bottom: 25px;
}

.footer-sub-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#cpy-info{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.text{
    color: gray;
    font-size: x-small;
    line-height: 1.2rem;
}

#last-section{
    margin: 20px 0;
    font-size: small;
    display: flex;
    justify-self: center;
    gap: 20px;
}

.text a{
    text-decoration: none;
    color: #378ed1;
}